version: '2'
services:
  client:
    build: ./client
    ports:
      - "3000:3000"
      - "8080:8080"
    volumes:
      - ./client:/nightlux/client
      - /nightlux/client/node_modules
  # api:
  #   build: ./api
  #   ports:
  #     - "3001:3000"
  #   volumes:
  #     - ./api:/nightlux/api
  #     - /nightlux/api/node_modules
  # mongo:
  #   image: mongo:3.4
  #   volumes:
  #     - ~/.docker-volumes/nightlux/mongo/:/data/db
